<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7cd28cc-77f6-4c01-995c-83f1a8a27528" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51007/FiveMethodService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FiveMethodService.wsdl" MetadataType="Wsdl" ID="8435aa0d-4efe-49bf-8c8f-48ac4e7f5136" SourceId="1" SourceUrl="http://localhost:51007/FiveMethodService.svc?wsdl" />
    <MetadataFile FileName="FiveMethodService.xsd" MetadataType="Schema" ID="eeb47a1b-48be-4ca5-a7e9-0e68a250787e" SourceId="1" SourceUrl="http://localhost:51007/FiveMethodService.svc?xsd=xsd0" />
    <MetadataFile FileName="FiveMethodService1.xsd" MetadataType="Schema" ID="33378ea9-8bb9-4fb1-8f7d-320da2edcdf0" SourceId="1" SourceUrl="http://localhost:51007/FiveMethodService.svc?xsd=xsd1" />
    <MetadataFile FileName="FiveMethodService.disco" MetadataType="Disco" ID="00873262-6901-46d2-bca0-6ecfb850808b" SourceId="1" SourceUrl="http://localhost:51007/FiveMethodService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>